{
    "name": "secry/fuzzy-match-php",
    "license": "MIT",
    "authors": [
        {
            "name": "HeYu",
            "email": "code@qheyu.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Secry\\FuzzyMatch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Secry\\FuzzyMatch\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "fix": "php-cs-fixer fix"
    }
}
